JASYPT_ENCRYPTOR_PASSWORD=secretDbKey
JWT_SECRET_KEY=myJwtSecretKey
POSTGRES_DB=bank
POSTGRES_PASSWORD=ENC(DU5kzbUvGXeySagNGZoeVOZ6+Q/U225LRAF0xMqy8O4In62nrfbDWaQIom0FNgrE)
POSTGRES_USER=ENC(Ms5J1EahMHURM9UxZFZdNcIE3acG9NsisB+SWrlv7eg5QkO3EohC/tfWXdf6eCNE)
SPRING_DATASOURCE_URL=ENC(wpT7KIwtylraW6DsEpE6VWncrwGD8cyEBEJeozLkZVphJa6iPDGPeO5FSQUjulWb4x/7chywN5QIf//0t+hRyamTtO7Gu7mKlTfUaXM3lSo=)
REDIS=redis-container

#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/bank
#spring.datasource.username=postgres
#spring.datasource.password=root