version: '3.8'
services:
  bank-front:
    build:
      context: .
      dockerfile: Dockerfile
    image: bank-application-front
    container_name: bank-application-front-container
    ports:
      - '4200:4200'